using process metrics
X len= (66, 73) Y len= 66
size  0.3
lrConfident but wrong: 0.3
knConfident but wrong: 0.0
gbConfident but wrong: 0.0
LR mean prob: 0.883712863836 0.55
kNN mean prob: 0.0 0.45
GBRT mean prob: 0.0 0.75
0.3 19 0.55
size  0.2
lrConfident but wrong: 0.214285714286
knConfident but wrong: 0.0
gbConfident but wrong: 0.0
LR mean prob: 0.857040939737 0.642857142857
kNN mean prob: 0.0 0.5
GBRT mean prob: 0.0 0.928571428571
0.2 13 0.642857142857
size  0.1
lrConfident but wrong: 0.0
knConfident but wrong: 0.0
gbConfident but wrong: 0.0
LR mean prob: 0.965220604595 0.857142857143
kNN mean prob: 0.0 0.857142857143
GBRT mean prob: 0.0 0.857142857143
0.1 6 0.857142857143
09:17:13 LogisticRegression-1000 accuracy: 0.68 (+/- 0.26)
