using process metrics
X len= (66, 73) Y len= 66
size  0.3
lrConfident but wrong: 0.15
knConfident but wrong: 0.0
gbConfident but wrong: 0.0
LR mean prob: 0.839540161931 0.7
kNN mean prob: 0.0 0.65
GBRT mean prob: 0.0 0.7
0.3 19 0.7
size  0.2
lrConfident but wrong: 0.357142857143
knConfident but wrong: 0.0
gbConfident but wrong: 0.0
LR mean prob: 0.872160686861 0.571428571429
kNN mean prob: 0.0 0.428571428571
GBRT mean prob: 0.0 0.642857142857
0.2 13 0.571428571429
size  0.1
lrConfident but wrong: 0.142857142857
knConfident but wrong: 0.0
gbConfident but wrong: 0.0
LR mean prob: 0.92106417874 0.714285714286
kNN mean prob: 0.0 0.571428571429
GBRT mean prob: 0.0 0.857142857143
0.1 6 0.714285714286
09:19:17 LogisticRegression-1000 accuracy: 0.66 (+/- 0.13)
