using process metrics
X len= (66, 73) Y len= 66
size  0.3
lrConfident but wrong: 0.15
knConfident but wrong: 0.0
gbConfident but wrong: 0.0
LR mean prob: 0.821194324552 0.6
kNN mean prob: 0.0 0.55
GBRT mean prob: 0.0 0.8
0.3 19 0.6
size  0.2
lrConfident but wrong: 0.0714285714286
knConfident but wrong: 0.0
gbConfident but wrong: 0.0
LR mean prob: 0.962772448148 0.857142857143
kNN mean prob: 0.0 0.571428571429
GBRT mean prob: 0.0 0.857142857143
0.2 13 0.857142857143
size  0.1
lrConfident but wrong: 0.142857142857
knConfident but wrong: 0.0
gbConfident but wrong: 0.0
LR mean prob: 0.892159728471 0.714285714286
kNN mean prob: 0.0 0.428571428571
GBRT mean prob: 0.0 0.714285714286
0.1 6 0.714285714286
09:18:35 LogisticRegression-1000 accuracy: 0.72 (+/- 0.21)
